<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminCompany.master.cs" Inherits="Production_Costing_Software.AdminCompany" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <script src="Content/Js/jquery.min.js"></script>
    <%--<script src="Content/Js/popup.js"></script>--%>
    <script src="Content/bootstrap-5.1.0-dist/js/bootstrap.min.js"></script>
    <link href="Content/bootstrap-5.1.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="Content/GridViewStyle.css" rel="stylesheet" />--%>
    <link href="Content/GridViewStyleCompany.css" rel="stylesheet" />
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" type="text/javascript" crossorigin="anonymous"></script>--%>


    <%--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>--%>
    <!-- Font Awesome -->
    <%--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />--%>
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>--%>
    <%--    <script src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>

    <link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">--%>



    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="Content/Admin/css/styles.css" rel="stylesheet" />
    <%--<link href="Content/AdminCompany/css/sb-admin-2.min.css" rel="stylesheet" />--%>
    <link href="Content/Other/ActiveLink.css" rel="stylesheet" />
    <link href="Content/Other/back2Top.css" rel="stylesheet" />
    <%--<script src="Content/Other/Back2Top.js"></script>--%>

    <link href="Content/Other/ButtonShadow.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        .modalLoading {
            position: fixed;
            z-index: 1030;
            height: 100%;
            width: 100%;
            top: 0;
            background-color: grey;
            opacity: 0.6;
        }

        .centerLoading {
            z-index: 1031;
            margin: 290px auto;
            padding: 10px;
            width: 300px;
            opacity: 1;
        }

            .centerLoading img {
                height: 150px;
                width: 250px;
            }
    </style>
    <title></title>
    <script>
        $(function () {

            $("li").click(function () {
                $("#frm").before("<div class=\"modalLoading\">  <div class= \"centerLoading\" ><img alt=\"\" src=\"Content/LogoImage/gifntext-gif.gif\" /></div > </div >").fadeIn();
            });

        });
    </script>
</head>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>



<body id="bd" class="sb-nav-fixed">
    <form runat="server" id="frm">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="container">

            <%--Lable--%>
            <asp:Label ID="lblRoleId" runat="server" Text="" Visible="false"></asp:Label>
            <asp:Label ID="lblUserId" runat="server" Text="" Visible="false"></asp:Label>
            <asp:Label ID="lblGroupId" runat="server" Text="" Visible="false"></asp:Label>
            <asp:Label ID="lblCompanyMasterList_Id" runat="server" Text="" Visible="false"></asp:Label>
            <asp:Label ID="lblUserNametxt" runat="server" Text="" Visible="false"></asp:Label>
            <asp:Label ID="UserIdAdmin" Visible="false" runat="server" Text=""></asp:Label>

            <%------------------------%>
            <div class="row mb-3">
                <nav class="sb-topnav navbar navbar-expand navbar-dark" style="background-color: #3F51B5;">
                    <!-- Navbar Brand-->
                    <div class="col-lg-1 ">
                        <a class="navbar-brand ps-1" href="MainCategory.aspx">
                            <h2 style="text-shadow: 2px 2px rgba(0, 0, 0, 0.4); margin-bottom: 25px; margin-left: 10px">
                                <asp:Label ID="lblCompanyMasterList_Name" Style="text-shadow: 2px 2px rgb(7 10 10 / 40%); color: lime; font-size: large; font-family: math;" runat="server" Text="" Visible="true"></asp:Label>
                                <%--<img src="Content/LogoImage/logo.png" style="width: 350px" />--%>
                            </h2>
                        </a>

                    </div>
                    <div>
                        <button class="btn btn-link btn order-1 order-md-0 me-4 me-md-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
                    </div>
                    <!-- Navbar Search-->
                    <div class="col-auto">
                        <asp:DropDownList runat="server" ID="CompanyListDropdown" class="btn btn-success btn-sm dropdown-toggle" Style="text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3); -webkit-box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.75); box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.75);"
                            AutoPostBack="true" OnSelectedIndexChanged="CompanyListDropdown_SelectedIndexChanged">
                        </asp:DropDownList>

                    </div>

                    <div class="col-auto m-2">
                        <ul class="navbar-nav">
                            <asp:DropDownList runat="server" ID="AdminCompanyDropdown" Style="text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3); -webkit-box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.75); box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.75);"
                                OnSelectedIndexChanged="AdminCompanyDropdown_SelectedIndexChanged" class="btn btn-danger btn-sm dropdown-toggle" AutoPostBack="true">

                                <asp:ListItem Selected="True" Value="0"></asp:ListItem>
                                <asp:ListItem Value="1" Text="Logout"></asp:ListItem>
                            </asp:DropDownList>
                        </ul>
                    </div>


                    <%--<a class="nav-link collapsed" href="MainCategory.aspx" style="font-size: large; font-weight: 900; color: whitesmoke">Product Costing Software</a>--%>
                    <%--<img src="Content/Other/left%20Arrow.png" style="width: 20px; height: 20px" />--%>


                    <%--***************************MasterSwitch*******************************--%>


                    <%--**********************************************************************--%>
                    <%--<div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                    <div class="input-group">
                        <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                        <asp:TextBox ID="TextBox1" runat="server" class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch"></asp:TextBox>
                        <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>--%>
                    <!-- Navbar-->
                </nav>
            </div>
        </div>


        <div id="layoutSidenav" style="width: fit-content">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-menu" style="background-color: #3F51B5;" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">

                            <div id="DivWelcome" runat="server">
                                <%--<div class="sb-sidenav-menu-heading">Purchase</div>--%>
                                <a class="nav-link" href="WelcomePage.aspx" style="color: whitesmoke; text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3); cursor: pointer">DashBoard</a>

                            </div>

                            <%-----------------------------------%>

                            <div id="DivCostfector" runat="server" visible="false">

                                <a class="nav-link " data-bs-toggle="collapse" style="color: white; cursor: pointer" data-bs-target="#collapseLayoutsCostfector" aria-expanded="false" aria-controls="collapseLayoutsCostfector">
                                    <div class="sb-nav-link-icon" id="HdCostfectorrId" runat="server" visible="false">
                                        <img src="Content/icons/fector.png" />
                                        Cost Factors
                                    </div>
                                    <div class="sb-sidenav-collapse-arrow" id="ArrCostfectorId" runat="server" visible="false"><i class="fas fa-angle-down"></i></div>

                                </a>

                                <div class="collapse" id="collapseLayoutsCostfector" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <ul id="ulCostfectorid" runat="server">
                                            <li id="liCompanywiseFactoryExpenseid" runat="server" style="color: white" visible="false"><a class="nav-link" href="comp_CompanywiseFactoryExpense.aspx" style="color: whitesmoke; cursor: pointer">Co.Factory Expence</a></li>

                                            <li id="liTransportationCostFactors" runat="server" style="color: white" visible="false"><a class="nav-link" href="TransportationCostFactors.aspx" style="color: whitesmoke; cursor: pointer">Transportation Cost Factors</a></li>
                                            <li id="liStatewiseCostFactors" runat="server" style="color: white" visible="false"><a class="nav-link " href="StatewiseCostFactors.aspx" style="color: whitesmoke; cursor: pointer">Statewise Cost Factors</a></li>
                                            <li id="liTradeNameMaster" runat="server" style="color: white" visible="false"><a class="nav-link" href="TradeNameMaster.aspx" style="color: whitesmoke; cursor: pointer">Trade Name Master</a></li>
                                            <li id="liProductCategoriesMaster" runat="server" style="color: white" visible="false"><a class="nav-link" href="ProductCategoriesMaster.aspx" style="color: whitesmoke; cursor: pointer">Product Categories Master</a></li>
                                            <li id="liCategoryMappingMaster" runat="server" style="color: white" visible="false"><a class="nav-link " href="CategoryMappingMaster.aspx" style="color: whitesmoke; cursor: pointer">Trade Name & Category Mapping</a></li>
                                            <li id="liStatewiseFinalPrice" runat="server" style="color: white" visible="false" class="disabled"><a class="nav-link disabled text-decoration-line-through" href="StatewiseFinalPrice.aspx" style="color: whitesmoke;">Statewise Final Price</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>


                            <div id="DivPriceList" runat="server" visible="false">

                                <a class="nav-link " data-bs-toggle="collapse" style="color: white; cursor: pointer" data-bs-target="#collapseLayoutsPriceList" aria-expanded="false" aria-controls="collapseLayoutsPriceList">
                                    <div class="sb-nav-link-icon" id="HdPriceListId" runat="server" visible="false">
                                        <img src="Content/icons/price-list.png" style="height:23px;width:25px" />
                                        Price List
                                    </div>
                                    <div class="sb-sidenav-collapse-arrow" id="ArrPriceListId" runat="server" visible="false"><i class="fas fa-angle-down"></i></div>

                                </a>

                                <div class="collapse" id="collapseLayoutsPriceList" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <ul id="ulOtherCompanyPriceList" runat="server">
                                            <li id="liOtherCompanyPriceListMaster" runat="server" style="color: white" ><a class="nav-link" href="OtherPriceListMaster.aspx" style="color: whitesmoke; cursor: pointer">Price List Master</a></li>
                                         
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <footer class="sb-sidenav-footer  fixed-bottom ">

                            <div class="d-flex align-items-center justify-content-between ">
                                <div class="align-content-center " style="color: whitesmoke; text-shadow: 2px 2px rgba(0, 0, 0, 0.4); font-size: smaller">Copyright &copy; Emen Infotech 2022</div>

                            </div>
                        </footer>
                    </div>

                    <%--<div class="sb-sidenav-footer">
                        <div class="small">Powered By Emen Infotech 2021</div>


                    </div>--%>
                </nav>
            </div>


        </div>

        <%--<img id="toTop" src="Content/LogoImage/OnTop.png"  style="width:50px;height:50px" onclick='window.scrollTo({top: 0, behavior: "smooth"});' title="Go To Top">--%>
        <div id="dvPages" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="dvAccessDenied" runat="server">



            <div class="col-md-12 offset-2 mt-3">
                <img src="Content/Images/AccessDenied.png" style="width: 1280px; height: 720px" />

            </div>

        </div>
        <%--<footer class="py-4 bg-light fixed-bottom " style="height: 6px">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small" style="border-radius: 5px; box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.4)">
                    <div class="align-content-center offset-2">Copyright &copy; Emen Infotech 2021</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                               
                            <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>--%>

        <%--<script src="Content/bootstrap-5.1.0-dist/js/bootstrap.min.js"></script>--%>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


        <script src="Content/Admin/js/scripts.js"></script>
        <%--<script src="Content/Other/bootstable.js"></script>--%>
    </form>
</body>

</html>
